
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	Fahrenheit <- (9 / 5) * xmin + 32
^
Problem_2.R:2:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:3:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:7:5: style: Put spaces around all infix operators.
xmin<-c(23,20.5,28.2,20.3,22.4,17.2,18.2)
   ~^~~
Problem_2.R:7:12: style: Commas should always have a space after.
xmin<-c(23,20.5,28.2,20.3,22.4,17.2,18.2)
           ^
Problem_2.R:7:17: style: Commas should always have a space after.
xmin<-c(23,20.5,28.2,20.3,22.4,17.2,18.2)
                ^
Problem_2.R:7:22: style: Commas should always have a space after.
xmin<-c(23,20.5,28.2,20.3,22.4,17.2,18.2)
                     ^
Problem_2.R:7:27: style: Commas should always have a space after.
xmin<-c(23,20.5,28.2,20.3,22.4,17.2,18.2)
                          ^
Problem_2.R:7:32: style: Commas should always have a space after.
xmin<-c(23,20.5,28.2,20.3,22.4,17.2,18.2)
                               ^
Problem_2.R:7:37: style: Commas should always have a space after.
xmin<-c(23,20.5,28.2,20.3,22.4,17.2,18.2)
                                    ^
Problem_2.R:8:5: style: Put spaces around all infix operators.
xmax<-c(25,22.8,31.2,27.3,28.4,20.2,24.1)
   ~^~~
Problem_2.R:8:12: style: Commas should always have a space after.
xmax<-c(25,22.8,31.2,27.3,28.4,20.2,24.1)
           ^
Problem_2.R:8:17: style: Commas should always have a space after.
xmax<-c(25,22.8,31.2,27.3,28.4,20.2,24.1)
                ^
Problem_2.R:8:22: style: Commas should always have a space after.
xmax<-c(25,22.8,31.2,27.3,28.4,20.2,24.1)
                     ^
Problem_2.R:8:27: style: Commas should always have a space after.
xmax<-c(25,22.8,31.2,27.3,28.4,20.2,24.1)
                          ^
Problem_2.R:8:32: style: Commas should always have a space after.
xmax<-c(25,22.8,31.2,27.3,28.4,20.2,24.1)
                               ^
Problem_2.R:8:37: style: Commas should always have a space after.
xmax<-c(25,22.8,31.2,27.3,28.4,20.2,24.1)
                                    ^
Problem_2.R:10:2: style: Commented code should be removed.
## NOTE: do not assign to built-in object like diff. To see what diff normally does, run
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:13:5: style: Put spaces around all infix operators.
diff<-xmax-xmin
   ~^~~
Problem_2.R:13:11: style: Put spaces around all infix operators.
diff<-xmax-xmin
         ~^~
Problem_2.R:15:1: style: Variable and function names should be all lowercase.
avgMin<-mean(xmin)
^~~~~~
Problem_2.R:15:7: style: Put spaces around all infix operators.
avgMin<-mean(xmin)
     ~^~~
Problem_2.R:16:1: style: Variable and function names should be all lowercase.
avgMax<-mean(xmax)
^~~~~~
Problem_2.R:16:7: style: Put spaces around all infix operators.
avgMax<-mean(xmax)
     ~^~~
Problem_2.R:18:10: style: Put spaces around all infix operators.
xmin[xmin<avgMin]
        ~^~
Problem_2.R:18:11: style: Variable and function names should be all lowercase.
xmin[xmin<avgMin]
          ^~~~~~
Problem_2.R:20:10: style: Put spaces around all infix operators.
xmin[xmax>avgMax]
        ~^~
Problem_2.R:20:11: style: Variable and function names should be all lowercase.
xmin[xmax>avgMax]
          ^~~~~~
Problem_2.R:25:12: style: Put spaces around all infix operators.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
          ~^~~
Problem_2.R:25:16: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
               ^~~~~
Problem_2.R:25:22: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                     ^~~~~
Problem_2.R:25:22: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                     ^
Problem_2.R:25:28: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                           ^~~~~
Problem_2.R:25:28: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                           ^
Problem_2.R:25:34: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                 ^~~~~
Problem_2.R:25:34: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                 ^
Problem_2.R:25:40: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                       ^~~~~
Problem_2.R:25:40: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                       ^
Problem_2.R:25:46: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                             ^~~~~
Problem_2.R:25:46: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                             ^
Problem_2.R:25:52: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                                   ^~~~~
Problem_2.R:25:52: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                                   ^
Problem_2.R:26:12: style: Put spaces around all infix operators.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
          ~^~~
Problem_2.R:26:16: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
               ^~~~~
Problem_2.R:26:22: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                     ^~~~~
Problem_2.R:26:22: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                     ^
Problem_2.R:26:28: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                           ^~~~~
Problem_2.R:26:28: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                           ^
Problem_2.R:26:34: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                 ^~~~~
Problem_2.R:26:34: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                 ^
Problem_2.R:26:40: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                       ^~~~~
Problem_2.R:26:40: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                       ^
Problem_2.R:26:46: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                             ^~~~~
Problem_2.R:26:46: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                             ^
Problem_2.R:26:52: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                                   ^~~~~
Problem_2.R:26:52: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                                   ^
Problem_2.R:28:12: style: Put spaces around all infix operators.
temperature<-data.frame(xmin,xmax)
          ~^~~
Problem_2.R:28:30: style: Commas should always have a space after.
temperature<-data.frame(xmin,xmax)
                             ^
Problem_2.R:31:12: style: Put spaces around all infix operators.
temperature<-within(temperature, {
          ~^~~
Problem_2.R:32:20: style: Put spaces around all infix operators.
	Fahrenheit <- (9 / 5) * xmin + 32
                  ~^~~
Problem_2.R:32:23: style: Place a space before left parenthesis, except in a function call.
	Fahrenheit <- (9 / 5) * xmin + 32
                      ^
Problem_2.R:32:26: style: Put spaces around all infix operators.
	Fahrenheit <- (9 / 5) * xmin + 32
                         ^~
Problem_2.R:36:14: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
            ~^~~
Problem_2.R:36:32: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                              ~^~
Problem_2.R:36:34: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                                ~^~
Problem_2.R:36:36: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                                  ~^~
Problem_2.R:36:41: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                                       ~^~
Problem_2.R:36:45: style: Commas should always have a space after.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                                            ^
Problem_2.R:36:50: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                                                ~^~
Problem_2.R:36:52: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                                                  ~^~
Problem_2.R:36:54: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                                                    ~^~
Problem_2.R:36:59: style: Put spaces around all infix operators.
Fahrenheitnew<-data.frame(fxmin=9/5*xmin+32,fxmax=9/5*xmax+32)
                                                         ~^~
Problem_2.R:39:12: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
          ~^~~
Problem_2.R:39:30: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                            ~^~
Problem_2.R:39:45: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                                           ~^~
Problem_2.R:39:47: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                                             ~^~
Problem_2.R:39:49: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                                               ~^~
Problem_2.R:39:53: style: Commas should always have a space after.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                                                    ^
Problem_2.R:39:58: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                                                        ~^~
Problem_2.R:39:73: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                                                                       ~^~
Problem_2.R:39:75: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                                                                         ~^~
Problem_2.R:39:77: style: Put spaces around all infix operators.
Fahfivedays<-data.frame(fxmin=xmin[seq(1:5)]*9/5+32,fxmax=xmax[seq(1:5)]*9/5+32)
                                                                           ~^~
Problem_2.R:40:1: style: lines should not be more than 80 characters.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:40:13: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
           ~^~~
Problem_2.R:40:31: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                             ~^~
Problem_2.R:40:53: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                   ~^~
Problem_2.R:40:57: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                       ~^~
Problem_2.R:40:59: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                         ~^~
Problem_2.R:40:61: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                           ~^~
Problem_2.R:40:65: style: Commas should always have a space after.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                                ^
Problem_2.R:40:70: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                                    ~^~
Problem_2.R:40:92: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                                                          ~^~
Problem_2.R:40:96: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                                                              ~^~
Problem_2.R:40:98: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                                                                ~^~
Problem_2.R:40:100: style: Put spaces around all infix operators.
Fahfivedayss<-data.frame(fxmin=xmin[seq(length(xmin)-2)]*9/5+32,fxmax=xmax[seq(length(xmax)-2)]*9/5+32)
                                                                                                  ~^~
Problem_2.R:44:15: style: Place a space before left parenthesis, except in a function call.
Fahrnheitnew[-(6:7), ]
              ^
Problem_2.R:45:1: style: Trailing blank lines are superfluous.

^
> 
> 
